<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>EnMessage</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Object \''</initValue>
      <name>GMsgCKW01</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\' is not exist.'</initValue>
      <name>GMsgCKW05</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\' is not visible.'</initValue>
      <name>GMsgCKW10</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\'is disabled.'</initValue>
      <name>GMsgCKW15</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\' is already checked.'</initValue>
      <name>GMsgCKW20</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'The test object in Object Repository does not exist.'</initValue>
      <name>GMsgCKW25</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'The object is input data not match with typed data.'</initValue>
      <name>GMsgCKW30</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Cannot select any options because the index\'s range is null'</initValue>
      <name>GMsgCKW35</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Cannot de-select any options because the index\'s range is null.'</initValue>
      <name>GMsgCKW40</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Cannot select any options because the value tag is null.'</initValue>
      <name>GMsgCKW45</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Cannot de-select any options because the value tag is null'</initValue>
      <name>GMsgCKW50</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Verify object by hand.'</initValue>
      <name>GMsgCKW55</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Object not have any message on it.'</initValue>
      <name>GMsgCKW60</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Failed to get object sms message or wrong object. Make sure get the object have sms message on it.'</initValue>
      <name>GMsgCKW65</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Actual text is '</initValue>
      <name>GMsgCKW70</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>' but expected text is '</initValue>
      <name>GMsgCKW75</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'The attribute element of Object \''</initValue>
      <name>GMsgCKW80</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\' is not present.'</initValue>
      <name>GMsgCKW85</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
