#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:oracle\:thin\:@localhost\:1521/orcl.corp.hds.com
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=
USER=system
PASSWORD=UGh1YzEyM3B3
