<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>EN_Profile</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>GTimeOut5</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10</initValue>
      <name>GTimeOut10</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>15</initValue>
      <name>GTimeOut15</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>20</initValue>
      <name>GTimeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Object \''</initValue>
      <name>GMsgCKW01</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\' is not exist.'</initValue>
      <name>GMsgCKW05</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\' is not visible.'</initValue>
      <name>GMsgCKW10</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\'is disabled.'</initValue>
      <name>GMsgCKW15</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\' is already checked.'</initValue>
      <name>GMsgCKW20</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'The test object in Object Repository does not exist.'</initValue>
      <name>GMsgCKW25</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'The object: '</initValue>
      <name>GMsgCKW30</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'does not match with typed data.'</initValue>
      <name>GMsgCKW31</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Cannot select any options because the index\'s range is null'</initValue>
      <name>GMsgCKW35</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Cannot de-select any options because the index\'s range is null.'</initValue>
      <name>GMsgCKW40</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Cannot select any options because the value tag is null.'</initValue>
      <name>GMsgCKW45</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Cannot de-select any options because the value tag is null'</initValue>
      <name>GMsgCKW50</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Verify the object: '</initValue>
      <name>GMsgCKW55</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>' by hand.'</initValue>
      <name>GMsgCKW56</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'There is no OTP message displayed.'</initValue>
      <name>GMsgCKW60</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Failed to get OTP message. Make sure OTP message is displayed.'</initValue>
      <name>GMsgCKW65</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Actual text is '</initValue>
      <name>GMsgCKW70</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>' but expected text is '</initValue>
      <name>GMsgCKW75</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'The attribute element of Object \''</initValue>
      <name>GMsgCKW80</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\' is not present.'</initValue>
      <name>GMsgCKW85</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Please try to swipe manually.'</initValue>
      <name>GMsgCKW90</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Verify list of object by hand.'</initValue>
      <name>GMsgCKW95</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://katalon-demo-cura.herokuapp.com/'</initValue>
      <name>GUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'John Doe'</initValue>
      <name>GUserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ThisIsNotAPassword'</initValue>
      <name>GPassWord</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://opensource-demo.orangehrmlive.com/web/index.php/auth/login'</initValue>
      <name>GUrlOrangeHRM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Admin'</initValue>
      <name>GUserNameOrangeHRM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'admin123'</initValue>
      <name>GPassWordOrangeHRM</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
