<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>VN_Profile</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Đối tượng tương tác \''</initValue>
      <name>GMsgCKW01</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\' không tồn tại.'</initValue>
      <name>GMsgCKW05</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\' không hiển thị.'</initValue>
      <name>GMsgCKW10</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\' không thể thao tác.'</initValue>
      <name>GMsgCKW15</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\' đã được chọn.'</initValue>
      <name>GMsgCKW20</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Đối tượng thao tác không tồn tại trong Repository.'</initValue>
      <name>GMsgCKW25</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Đối tượng thao tác: '</initValue>
      <name>GMsgCKW30</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'không đúng với dữ liệu nhập.'</initValue>
      <name>GMsgCKW31</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Không thể chọn (select any option) do giá trị chỉ mục (index) không tồn tại.'</initValue>
      <name>GMsgCKW35</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Không thể bỏ tùy chọn (de-select any option) do giá trị chỉ mục (index) không tồn tại.'</initValue>
      <name>GMsgCKW40</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Không thể chọn (select any option) do giá trị đưa vào không tồn tại.'</initValue>
      <name>GMsgCKW45</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Không thể bỏ tùy chọn (de-select any option) do giá trị đưa vào không tồn tại.'</initValue>
      <name>GMsgCKW50</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Kiểm tra đối tượng thao tác: '</initValue>
      <name>GMsgCKW55</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>' bằng tay.'</initValue>
      <name>GMsgCKW56</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Tin nhắn (message) OTP không tồn tại hoặc rỗng.'</initValue>
      <name>GMsgCKW60</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Không thể nhận tin nhắn OTP. Đảm bảo rằng đối tượng tin nhắn OTP được hiển thị.'</initValue>
      <name>GMsgCKW65</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Giá trị thực của text là: '</initValue>
      <name>GMsgCKW70</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>' nhưng giá trị mong đợi là: '</initValue>
      <name>GMsgCKW75</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Thuộc tính (attribute) của đối tượng '</initValue>
      <name>GMsgCKW80</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\' không tồn tại trong DOM.'</initValue>
      <name>GMsgCKW85</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
